# WireMock-Traine-Task

./: WireMock Trainee.sln
NUnitTestWiremock/: NUnitTestWiremock.csproj  UnitTest1.cs  WiremockUnitTest.cs
WireMock Trainee/: Program.cs  Test.cs  WireMock Trainee.csproj
