<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0"/>
    <PackageReference Include="WireMock.Net" Version="1.4.20" />
    <PackageReference Include="Mock4Net.Core" Version="1.0.0-beta1" />
    <PackageReference Include="Grpc.Core" Version="2.40.0" />
  </ItemGroup>

</Project>
